# evseer

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/domingues4j/evseer/: EVSeerApplication.java
application/src/main/java/com/domingues4j/evseer/business/: PowerMonitoringService.java  PowerMonitoringServiceImpl.java
application/src/main/java/com/domingues4j/evseer/business/facade/: PowerDataFacade.java  PowerDeviceServiceException.java
application/src/main/java/com/domingues4j/evseer/controller/: SolarPowerController.java
application/src/main/java/com/domingues4j/evseer/scheduler/: SystemUpdateScheduler.java
application/src/main/resources/: application.properties
application/src/test/java/com/domingues4j/evseer/: EVSeerApplicationTest.java
application/src/test/java/com/domingues4j/evseer/business/: PowerMonitoringServiceImplTest.java
application/src/test/java/com/domingues4j/evseer/scheduler/: SystemUpdateSchedulerTest.java
model/: pom.xml
model/src/main/java/com/domingues4j/api/powerdevice/request/: RealTimeInverterDataRequest.java
model/src/main/java/com/domingues4j/api/powerdevice/response/: InverterDataUnit.java  RealTimeInverterDataResponse.java  RealTimeInverterResult.java
model/src/main/java/com/domingues4j/dto/housepower/: HousePowerDataDTO.java  PowerDataUnitDTO.java
model/src/main/java/com/domingues4j/dto/housepower/battery/: BatteryDataDTO.java  BatteryStatusDTO.java
model/src/main/java/com/domingues4j/dto/internal/: SystemUpdateDTO.java
model/src/test/java/com/domingues4j/dto/housepower/battery/: BatteryStatusDTOTest.java
