spring.application.name=EVSeer
spring.config.import=env.properties

solarpower.provider.host=https://www.foxesscloud.com
solarpower.provider.path=/op/v0/device/real/query
solarpower.provider.token=${FOX_ESS_TOKEN}
solarpower.provider.sn=${DEVICE_SERIAL_NUMBER}

electric.vehicle.charge.power.watts=2200